{-# LANGUAGE FlexibleContexts, Rank2Types #-}

module Game.NetFlak.Generator.SpellComponent
  ( generateSpellComponent
  ) where

import Control.Monad        (join, liftM2)
import Control.Monad.Random (MonadRandom, uniform, getRandomR)
import Control.Monad.Reader (MonadReader, ask)

import Game.NetFlak.Generator.Util
import Game.NetFlak.Generator.SpellTool

import Game.NetFlak.Types.EnvironmentVariables
import Game.NetFlak.Types.SpellComponent

type StructureGenerator m =
  ( MonadRandom m
--  , MonadReader EnvironmentVariables m
  ) => m [String]

generateBrace :: StructureGenerator m
generateBrace = pure <$> pure <$> choose "()[]{}<>"

generatePusher :: StructureGenerator m
generatePusher = do
  let
    -- Needs a let block because it is recursive
    getSuffix = chooseM
      [ return "()"
      , return "()()"
      , return "()()()"
      , fmap ("()()()" ++) getSuffix
      ]
  suffix <- getSuffix
  return ["", "(" ++ suffix ++ ")"]

generateSimpNum :: StructureGenerator m
generateSimpNum = do
  let
    -- Needs a let block because it is recursive
    getSuffix = chooseM
      [ return "()"
      , return "()()"
      , return "()()()"
      , fmap ("()()()" ++) getSuffix
      ]
  suffix <- getSuffix
  return $ ["", suffix]

generateNegNum :: StructureGenerator m
generateNegNum = do
  let
    -- Needs a let block because it is recursive
    getSuffix = chooseM
      [ return "()"
      , return "()()"
      , return "()()()"
      , fmap ("()()()" ++) getSuffix
      ]
  suffix <- getSuffix
  return $ ["", "[" ++ suffix ++ "]"]

generatePartialNum :: StructureGenerator m
generatePartialNum = do
  let
    -- Needs a let block because it is recursive
    getSuffix = chooseM
      [ return "()"
      , return "()()"
      , fmap ("()()" ++) getSuffix
      ]
  suffix <- getSuffix
  choose
    [ ["", suffix ++ "("]
    , ["", ")" ++ suffix]
    ]

generateNilad :: StructureGenerator m
generateNilad =
  choose
    [ [ "", "{}" ]
    -- Don't generate () here since it is also generated by num
    -- , [ "", "()" ]
    , [ "", "[]" ]
    , [ "", "<>" ]
    ]

generateMultiplier :: StructureGenerator m
generateMultiplier = do
  factor <- getRandomR(1 :: Integer,5)
  return $ [ [1..factor] >> "(", ([1..factor] >> ")") ++ ([1..factor] >> "{}") ]

generateWrapper :: StructureGenerator m
generateWrapper =
  choose
    [ [ "(", ")" ]
    , [ "[", "]" ]
    , [ "<", ">" ]
    , [ "{", "}" ]
    ]

generateSpecial :: StructureGenerator m
generateSpecial =
  choose
    [ [ "", "", "" ]
    , [ "", "X" ]
    , [ "Y", "" ]
    , [ "", "({})" ]
    , [ "", "([])" ]
    , [ "", "{{}}" ]
    , [ "", "<{}>" ]
    ]

balancedStringGenerator :: (MonadRandom m) => m String
balancedStringGenerator = chooseM
  [ choose
    [ ""
    , "()"
    , "[]"
    , "<>"
    , "{}"
    ]
  , do
    (b1, b2) <- choose
      [ ("(", ")")
      , ("[", "]")
      , ("<", ">")
      , ("{", "}")
      ]
    c1 <- balancedStringGenerator
    c2 <- chooseM
      [ balancedStringGenerator
      , return ""
      ]
    return $ b1 ++ c1 ++ b2 ++ c2
  ]

generateBalanced :: StructureGenerator m
generateBalanced = do
  suffix <- balancedStringGenerator
  return ["", suffix]

generateFragment :: StructureGenerator m
generateFragment = do
  bString <- balancedStringGenerator
  cSize <- getRandomR (0, length bString - 1)
  suffix <- choose
    [ take cSize bString
    , drop cSize bString
    ]
  return $ ["", suffix]

generateSpellStructure :: StructureGenerator m
generateSpellStructure =
  chooseM
    [ generatePusher
    , generateSimpNum
    , generateSpecial
    , generateNilad
    , generateWrapper
    , generateMultiplier
    , generateNegNum
    -- Compose two spell structures
    , liftM2 compose generateSpellStructure generateSpellStructure
    -- We group all the bad generators together so that they are less common
    , chooseM
      [ generatePartialNum
      , generateBrace
      , generateBalanced
      , generateFragment
      ] 
    ]

generateSpellComponent ::
  ( MonadRandom m
  )
    => m SpellComponent
generateSpellComponent =
  liftM2 ($) (choose
    [ UnlimitedSC
    , LimitedSC 1
    ]) generateSpellStructure
